{
  "name": "drone-response",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.1.0",
    "@angular/cdk": "^15.1.0",
    "@angular/common": "^15.1.0",
    "@angular/compiler": "^15.1.0",
    "@angular/core": "^15.1.0",
    "@angular/forms": "^15.1.0",
    "@angular/localize": "^15.1.0",
    "@angular/material": "^15.1.0",
    "@angular/platform-browser": "^15.1.0",
    "@angular/platform-browser-dynamic": "^15.1.0",
    "@angular/router": "^15.1.0",
    "@cycjimmy/jsmpeg-player": "^5.0.1",
    "@fortawesome/angular-fontawesome": "^0.12.0",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@hpcc-js/wasm": "^1.4.1",
    "@mapbox/mapbox-gl-draw": "^1.4.1",
    "@mapbox/mapbox-gl-draw-static-mode": "^1.0.1",
    "@mapbox/mapbox-gl-geocoder": "^4.7.2",
    "@ng-bootstrap/ng-bootstrap": "^15.0.1",
    "@popperjs/core": "^2.11.7",
    "@types/mapbox-gl": "^1.10.0",
    "babel": "^6.23.0",
    "bootstrap": "^4.5.0",
    "d3": "^7.0.0",
    "d3-graphviz": "^3.2.0",
    "express": "^4.18.2",
    "index": "^0.4.0",
    "jquery": "^3.5.1",
    "mapbox-gl": "^1.10.0",
    "ngx-drag-drop": "^16.0.0",
    "ngx-mqtt": "^9.0.5",
    "rxjs": "~6.5.4",
    "socket.io": "^3.1.0",
    "socket.io-client": "^3.1.0",
    "tslib": "^2.0.0",
    "uuid": "^9.0.0",
    "video.js": "^7.21.1",
    "videojs-flash": "^2.2.1",
    "ws": "^7.5.9",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.0",
    "@angular/cli": "^15.1.0",
    "@angular/compiler-cli": "^15.1.0",
    "@angular/language-service": "^15.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.6",
    "@types/node": "^12.11.1",
    "airmap-contextual-airspace-plugin": "1.2.0",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^4.9.4"
  }
}
